<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Location de voitures de sport</title>
    <link rel="stylesheet" href="bulma.min.css">

    <style>
        body {
            background-color: #1f1f1f;
            color: white;
        }
        .custom-navbar {
            background-color: #1a1a1a !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 0;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        .nav-item {
            color: #00d084 !important;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border: none !important;
            transition: all 0.3s ease;
        }
        .nav-item:hover {
            color: white !important;
            background-color: transparent !important;
            transform: translateY(-2px);
        }
        .section-title {
            font-size: 2rem;
            font-weight: 600;
        }
        .subtitle-green {
            color: #00d084;
        }
        .contact-box {
            /* Styles du formulaire */
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 8px;
        }
        /* CLASSE MODIFIÉE POUR L'INFO DE CONTACT */
        .contact-info-box {
            background-color: #2a2a2a; /* Identique au contact-box */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 8px; /* Bordure arrondie */
        }
        .footer {
            background-color: #111;
            color: #cfcfcf;
            padding: 2rem 1.5rem;
        }
        .reserve-btn {
            background-color: #19cf69;
            border: none;
            color: white;
            font-weight: bold;
            padding: 1.25rem 2.5rem;
        }
        .reserve-btn:hover {
            background-color: #0fa754;
            color: white;
        }
        .google-map {
            width: 100%;
            height: 600px;
            border: none;
        }
        .hero-section {
            background-image: url('photo-1494976388531-d1058494cdd8.avif');
            background-size: cover;
            background-position: center;
            padding: 5rem 0;
        }
        .overlay {
            background: rgba(0,0,0,0.7);
            padding: 3rem;
            border-radius: 8px;
        }
        .contact-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <nav class="custom-navbar">
        <div class="logo-container">
            <figure class="image is-256x256 " style="width: 200px; height: auto;">
                <img src="Sans titre-1.png" alt="">
            </figure>
        </div>
        
        <div class="nav-menu">
            <a class="nav-item" href="#">Accueil</a>
            <a class="nav-item" href="#">Véhicules</a>
            <a class="nav-item" href="#">Conditions</a>
            <a class="nav-item" href="#">Contact</a>
        </div>
    </nav>

    <section>
        <iframe class="google-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2588.7198508217775!2d6.0447!3d49.6238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47954db92ce3df9f%3A0xd265e8dfe18b2b08!2sMagintec%20Sarl!5e0!3m2!1sfr!2sfr!4v1700000000">
        </iframe>
    </section>

   <section class="section has-text-centered">
        <h1 class="section-title">Location de voitures de sport</h1>
        <p class="subtitle subtitle-green">Réservation par email : info@magintec.com</p>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-centered is-multiline"> 

                 <div class="column is-6">
                    <div class="contact-box">
                        <h2 class="title is-4 has-text-white">Envoyer un e-mail</h2>

                        <form>
                            <div class="field">
                                <label class="label has-text-white">Nom *</label>
                                <div class="control">
                                    <input class="input" type="text" placeholder="Nom" required>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label has-text-white">E-mail *</label>
                                <div class="control">
                                    <input class="input" type="email" placeholder="E-mail" required>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label has-text-white">Numéro de téléphone *</label>
                                <div class="control">
                                    <input class="input" type="tel" placeholder="Numéro de téléphone" required>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label has-text-white">Message *</label>
                                <div class="control">
                                    <textarea class="textarea" placeholder="Message" required></textarea>
                                </div>
                            </div>

                            <button class="button is-primary">Envoyer</button>
                        </form>
                    </div>
                </div>

                <div class="column is-1 is-hidden-mobile"></div>

                <div class="column is-3"> 
                    <div class="contact-info-box py-6 p-4"> 
                        <div class="container has-text-centered">

                            <div class="mb-6">
                            <div class="icon is-large">
                                <svg width="40" height="40" fill="#27c93f" viewBox="0 0 24 24">
                                <path d="M12 3l9 8h-3v10h-5v-6H11v6H6V11H3z"/>
                                </svg>
                            </div>

                            <div class="title is-4 has-text-white">Duarrefstross 2</div>
                            <div class="has-text-grey-light">9990 Weiswampach (Luxembourg)</div>
                            </div>

                            <div class="mb-6">
                            <div class="icon is-large">
                                <svg width="40" height="40" fill="#27c93f" viewBox="0 0 24 24">
                                <path d="M6.6 10.8c1.2 2.4 3.2 4.4 5.6 5.6l1.9-1.9c.3-.3.8-.4 1.2-.3
                                        1 .3 2 .5 3.1.5.7 0 1.3.6 1.3 1.3V20c0 .7-.6 1.3-1.3 1.3C9.8 21.3 
                                        2.7 14.2 2.7 5.6 2.7 4.9 3.3 4.3 4 4.3h3.1c.7 0 1.3.6 
                                        1.3 1.3 0 1.1.2 2.1.5 3.1.1.4 0 .8-.3 1.2L6.6 10.8z"/>
                                </svg>
                            </div>

                            <div class="title is-4 has-text-white">Téléphone</div>
                            <div class="has-text-grey-light">+352/691.105.854</div>
                            </div>

                            <div>
                            <div class="icon is-large">
                                <svg width="40" height="40" fill="#27c93f" viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 
                                        2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 
                                        4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>

                            <div class="title is-4 has-text-white">Contact par Email</div>
                            <div class="has-text-grey-light">info@magintec.com</div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="column is-2 is-hidden-mobile"></div>
            </div>
        </div>
    </section>

    <section class="hero-section has-text-centered">
        <div class="container overlay">
           
            <h2 class="title is-3 has-text-white">COMMENT RÉSERVER UNE</h2>
            <h2 class="title is-3 subtitle-green">LOCATION DE VOITURE DE SPORT</h2>
 
            <p class="has-text-white is-size-5 mb-4">Prenez contact par mail à <span class="subtitle-green">info@magintec.com</span> ou via le formulaire de notre site.</p>

            <button class="button reserve-btn is-large">JE RÉSERVE MA VOITURE</button>
        </div>
    </section>

    <footer class="footer has-text-centered">
        <p>Magintec Sarl, Duarrefstross 2, 9990 Weiswampach (Luxembourg)</p>
        <p><a href="#" class="subtitle-green">Conditions générale de vente</a></p>
    </footer>

</body>
</html>